@screen-small: 500px;
@screen-medium: 900px;
@screen-large: 1100px;
@color-midnight-blue: #000A14;
@color-electric-blue: #002BFE;
@color-white: #FFF;
@color-dark-grey: #666;
@font-32-size: 32px;

.tile-component-container{
  // font-family: "Montserrat"; // override base font family
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 48px; 
  padding: 48px;
  position: relative;

  .tile-component-card{
    all: unset;
    position: relative;
    display: flex;
    margin: 0 auto;
    width: 100%;
    aspect-ratio: 0.75;
    border-radius: 8px;
    cursor: pointer;
    overflow: hidden; 
    max-height: 755px;
  

    .__bg-img{
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
      transition: all .7s ease;
    }

    .__sudo-img{
      width: 100%;
      height: 100%;
      position: absolute;
      inset: 0;
      display: none; /* enable this if URL from DAM */
    }

    .__overlay{
      position: absolute;
      inset: 0 0 0 0;
      padding: 32px;
      display: flex;
      flex-direction: column;
      background: linear-gradient(360deg, @color-midnight-blue 0%, transparent 40%, transparent 100%);
      opacity: .8;
      overflow: hidden;
    }

    .__inner{
      position: absolute;
      inset: ~"calc(100% - 80px)" 0 0 0;  // 24 padding top + 24 padding bot + 32 fontsize = 80px
      padding: 24px;
      display: flex;
      flex-direction: column;
      gap: 12px;
      transition: inset 0.7s ease;
      justify-content: center;

      .__heading{
        all: unset;
        padding: 0;
        margin: 0;
        // font-size: @font-32-size;
        // font-weight: @typography-font-family-700; // this variable doesn't work
        // line-height: @font-40-line-height; 
        font-size: 32px;
        line-height: 40px;
        font-weight: 600;
        letter-spacing: -0.5px;
        text-align: left;
        color: @color-white;
      }

      .__description{
        all: unset;
        padding: 0;
        margin: 0;
        display: none;
        // font-size: @font-16-size;
        // font-weight: @typography-font-family-400;
        // line-height: @font-24-line-height; // returns 32px...
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: -0.2px;
        text-align: left;
        color: @color-white;
      }

      .__link{
        display: none;
        color: @color-white;

        & span {
          display: flex;
          align-items: center;
          margin-left: 4px;
        } 
      }
 
    }

    // Hover
    &:focus-visible {
      outline: solid 4px @color-electric-blue;
      outline-offset: -1px; // hacks to prevent tiny gap
    }

    &:hover,
    &:focus-visible {
      .__bg-img {
        transform: scale(1.3);
        background-color: @color-dark-grey;
        background-blend-mode: multiply;
        filter: blur(4px);
      }

      .__inner {
        inset: 0;
      }

      .__description {
        display: block;
      }

      @media (max-width: @screen-small) {
        .__link {
          display: flex;
        }
      }

    }
  }

}

/*
 ================================
  Breakpoints 
 ================================
*/

@media(max-width: @screen-large) {
  .tile-component-container{
    .tile-component-card{
      .__inner{
        inset: ~"calc(100% - 80px)" 0 0 0; 
      }
    }
  }
}

@media (max-width: @screen-medium) {
  .tile-component-container{
    .tile-component-card{
      .__inner{
        inset: ~"calc(100% - 80px)" 0 0 0;
      }
    }
  }
}

@media (max-width: @screen-small) {
  .tile-component-container{
    .tile-component-card{
      .__inner{
        inset: ~"calc(100% - 66px)" 0 0 0; // 24px padding top + 24 padding bot + 18 fontsize = 
      }
    }
  }
}