
// ===================================
// Sliders
// ===================================
.process-display-slider{
  display: none;
}

.process-display-slider-wrapper{
  display: flex;
  margin-top: 5px;
}

.process-display-output{
  all: unset;
  font-size: 20px;
  font-weight: 500;
  padding-left: 15px;
  color: red;
}

.process-display-output-text{
  all: unset;
  font-size: 20px;
  font-weight: 500;
  padding-left: 15px;
  color: red;
}

.process-display-slidecontainer {
  width: 100%;
}

.process-display-slider {
  -webkit-appearance: none;
  appearance: none;
  width: 300px; 
  height: 25px; 
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
  z-index: 9999;
}

.process-display-slider:hover {
  opacity: 1; 
}

.process-display-slider::-webkit-slider-thumb {
  -webkit-appearance: none; 
  appearance: none;
  width: 25px; 
  height: 25px; 
  background: #04AA6D;
  cursor: pointer;
}

.process-display-slider::-moz-range-thumb {
  width: 25px;
  height: 25px; 
  background: #04AA6D; 
  cursor: pointer;
}